@accent: #ABCDEF;
@base: #333;
@light: #AAA;

/* ------------------------------------------------------------------- MIXINS */

.transitions(@kind: all, @time: 0.3s) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;   
    transition: @arguments;    
}

.rounded_corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;     
}

.accented_link {
    color: @accent;
    &:hover {
        color: @base;
    }
}

.clear {
    clear: both;
    content: "";
}

/* ------------------------------------------------- FONTS FOR FUN AND PROFIT */

@font-face {
    font-family: 'Socialico';
    src: url('./assets/fonts/socialico-webfont.eot');
    src: url('./assets/fonts/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('./assets/fonts/socialico-webfont.woff') format('woff'),
         url('./assets/fonts/socialico-webfont.ttf') format('truetype'),
         url('./assets/fonts/socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ----------------------------------------------------- RESET, GLOBALS, ETC. */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: @base;
}

a, a:visited {
    text-decoration: none;
    color: @base;
    .transitions;
}

::selection {
    background: @accent;
    color: #FFF;
}

img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray;
    -webkit-filter: grayscale(100%);
    -webkit-backface-visibility: hidden;
    .transitions;
    opacity: 0.9;
}

img:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
    opacity: 1;
}

.list {
    padding: 0;
    list-style: none;
    li {
        display: inline-block;
        background: @base;
        color: #FFF;
        font-size: 0.7em;
        padding: 4px 8px;
        margin: 0 8px 10px 0;
    }
    a {
        color: #FFF !important;
        &:hover {
            text-decoration: none;
        }
    }
}

/* ---------------------------------------------------------- BASIC STRUCTURE */

#top {
    background: @accent;
    height: 10px;
}

#wrapper {
    max-width: 960px;
    min-height: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}

/* ------------------------------------------------------------------- HEADER */

#header {
    margin: 5% 0 3%;
    overflow: auto;
}

#title {
    float: left;
    h1 a, p a {
        .transitions(color, 0.3s)
    }
}

h1 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.4em;
}

#title p {
    margin: 0;
    padding: 0;
    a { 
        .accented_link; 
    }
}

#navigation {
    float: right;
    text-align: right;
    width: 60%;
    margin-top: 3%;
}

#navigation a {
    display: inline-block;
    font-size: 1.3em;
    font-weight: 100;
    padding: 4px 12px 6px;
    margin: 0 4px;
    &:hover, &.current {
        background: @base;
        color: #FFF;
    }
}

#navigation a:last-child {
    margin-right: 0;
}

/* --------------------------------------------------------------------- MAIN */

#main {
    clear: both;
    border-top: 1px solid @base;    
    padding-bottom: 64px;
}

#main > div {
    display: none; 
    overflow: auto;
    margin: 2% 0;
    h2 {
        color: @accent;
        text-transform: uppercase;
        font-weight: 300;
    }
    a {
        .accented_link;
    }
}

/* --------------------------------------------------------------------- HOME */

#home_section {
    padding: 5%;
    background: @base;
    color: #FFF;
}

#headline {
    color: #FFF !important;
    font-weight: 900 !important;
    font-size: 3.6em;
}

#subtitle {
    font-size: 2em;
    strong { font-weight: 900; }
}

/* -------------------------------------------------------------------- ABOUT */

#about_img {
    float: right;
    width: 48%;
    img {
        width: 100%;
        margin-top: 24px;
    }
}

#about_main {
    float: left;
    width: 48%;
}

#about a:hover {
    cursor: crosshair;
}

/* ------------------------------------------------------------------- RESUME */

#resume_section {
    overflow: auto;
    h3 {
        margin: 20px 0px 0px;
        font-size: 0.9em;
    }
    h4 {
        margin: 0;
        font-size: 0.9em;
        font-weight: 300;
        font-style: italic;
    }
    h5 {
        margin: 3px 0px 0px;
        text-transform: uppercase;
        font-size: 0.6em;
        font-weight: 300;
    }
    p {
        margin: 10px 0 30px;
        strong {
            color: @accent;
            font-weight: 400;
        }
        font-size: 0.9em;
    }
}

.download {
    margin: 30px 0 20px;
    a {
        padding: 10px;
        background: #fdecba;
        color: #FFF !important;
        &:hover {
            background: @base;
        }
    }
}

#resume_first {
    float: left;
    width: 45%;
}

#resume_second {
    float: right;
    width: 45%;
}

.courses {
    display: none;
    background: @accent;
    color: #FFF;
    position: absolute;
    padding: 0 16px;
    ul {
        padding: 0;
        list-style: none;
    }
    font-size: 14px;
}

/* --------------------------------------------------------------------- WORK */

#projects {
    overflow: hidden;
    margin-top: 5%;

    a {
        display: inline-block;
        width: 30%;
        margin-right: 4%;
        margin-bottom: 4%;
        &:nth-child(3n) {
            margin-right: 0%;
        }
        position: relative;
        height: 170px;
        overflow: hidden;
    }    

    img {
        width: 100%;
    }
}

#projects {
    .caption {
        opacity: 0;
        position: absolute;
        bottom: -100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        color: #FFF;
        .transitions;        
        h3 {
            margin: 6px;
            font-weight: normal;
            font-size: 13px;
        }
    }
}

#projects a:hover {
    .caption {
        opacity: 1;
        bottom: -1px;

    }
}

/* ------------------------------------------------------------------ CONTACT */

#contact_side {
    float: left;
    width: 30%;
}

#contact_main {
    float: right;
    width: 60%;
}

#contact_side > a {
    display: inline-block;
    position: relative;
    margin: 2% 0;
    font-family: "Socialico";
    font-size: 4em;
    color: @base !important;
    .transitions;    
}

#contact_side > a:hover {
    display: inline-block;
    position: relative;
    top: -12px;
}

#contact_form {
    overflow: auto;
    form, fieldset {
        border: 0;
        margin: 10px 0;
        padding: 0;
        overflow: hidden;
    }    

    label {
        float: left;
        width: 80px;
        clear: both;
        text-transform: uppercase;
        font-size: 12px;
        margin-top: 6px;
    }

    input[type="text"], input[type="email"], textarea {
        display: inline-block;
        float: left;
        border: 1px solid @light;
        outline: 0;
        margin-bottom: 2%;
        padding: 6px;
        color: @light;
    }

    input[type="text"], input[type="email"] { 
        width: 200px; 
    }

    textarea { 
        width: 300px;
    }

    input[type="submit"] { 
        clear: both;        
        overflow: auto;    
        display: inline-block;    
        border: 0;
        outline: 0;
        padding: 6px;
        margin: 10px 10px 10px 0;        
        background: #fdecba;
        color: #FFF;
        .transitions;
        &:hover, &:active, &:focus {
            background: @base;
            color: #FFF;
            cursor: pointer;
            border: 0;
            outline: 0;
        }
        &[disabled] {
            background: @base;
            &:hover {
                cursor: default;
            }
        }
        font-size: 11px;
    }    

    input:focus, textarea:focus {
        border: 1px solid @base;
        color: @base;
    }

    #name[disabled], #email[disabled], textarea[disabled] {
        border: 1px solid lighten(@light, 20%);
        color: lighten(@light, 20%);
    }

    .error {
        float: left;
        clear: none;
        color: #D00;
        width: auto;
    }

    #response {
        display: inline-block;
        background: @accent;
        color: #FFF;
        padding: 6px;
        font-size: 11px;
        font-weight: bold;
        &.broken {
            background: lighten(@base, 20%);
        }
        
        /* browsers are so janky */
        padding-bottom: 7px;
        margin-top: 2px;        
    }
}

/* ------------------------------------------------------------------- FOOTER */

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: none;
    clear: both;
    margin-bottom: 24px;
    text-align: center;
    font-size: 0.8em;
    a { 
        .accented_link; 
    }
}

/* ------------------------------------------------------------ MEDIA QUERIES */

@media (max-width: 960px) {
    #projects a {
        width: 46%;
        margin-right: 7%;
        margin-bottom: 40px;
        &:nth-child(3n) {
            margin-right: 7%;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
}

@media (max-width: 600px) {
    #main {
        padding: 5%;
    }    
    #main > div > div {
        width: 100%;
    }   
    
    #title {
        width: 100%;
        text-align: center;
    }
    #navigation {
        width: 100%;
        text-align: center;
    }

    #headline {
        font-size: 3em;
    }
    #subtitle {
        font-size: 1.8em;
    }

    #projects a {
        width: 100%;
    }
}